rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

decision = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

if decision >=3 or decision <0:
  print("Invalid number, you lose!")
else:
  list_figures = [rock, paper, scissors]
  print(list_figures[decision])

  print("Computer chose:")

  computer = random.randint(0, 2)

  print(list_figures[computer])

  if computer == 0:
    if decision == 0:
      print("Draw")
    elif decision == 1:
      print("You win")
    else:
      print("You lose")
  elif computer ==1:
    if decision ==0:
      print("You lose")
    elif decision ==1:
      print("Draw")
    else:
      print("You win")
  else:
    if decision ==0:
      print("You win")
    elif decision == 1:
      print("You lose")
    else:
      print("Draw")


